<html>
	<head>
		<title>Odliczacz maturalny 2018</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
		<script type="text/javascript" src="counter.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<meta charset="UTF-8" />
	</head>
	<body>
		<header>
			<div class="toolbar">
				<p class="toolbar-title">Odliczarka maturalna 2018 &mdash; Królówka Siedlce edition</p>
			</div>
		</header>
		<div class="status">
			<h1 class="status-title" id="status-title">Do matury 2018 pozostało jedynie:</h1>
			<div class="timeleft-wrapper" id="timeleft-wrapper">
				<table class="timeleft-container">
					<td id="days-counter" class="timeleft-counters">__</td>
					<td id="days-label" class="timeleft-labels">dni</td>
					<td id="hours-counter" class="timeleft-counters">__</td>
					<td id="hours-label" class="timeleft-labels">godzin</td>
					<td id="minutes-counter" class="timeleft-counters">__</td>
					<td id="minutes-label" class="timeleft-labels">minut</td>
					<td id="seconds-counter" class="timeleft-counters">__</td>				
					<td id="seconds-label" class="timeleft-labels">sekund</td>
				</table>
				<div class="learning-reminder">Patrzenie na licznik nic Ci nie da, lepiej pójdź się pouczyć 😉</div>
			</div>
		</div>
		<footer>
			<div class="footer">&copy; 2018 Krzysztof Wójcik, future CEO of Makrohard, Inc., all rights reserved<br/>
				Podziękowania dla <b>Pani Grażyny Sobiech</b> za naukę HTML-a :)))) i <b>Pana Sylwestra Gajowniczka</b> za zlecenie</div>
		</footer>
		<script type="text/javascript" src="counter.js"></script>
	</body>
</html>